{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "CarsDbContext": "Server=DESKTOP-SM098C1;Database=cars;Trusted_Connection=True;"
  }
}
